# EducationApp

./: .gitignore  EducationalApi.sln
EducationalApi.App/: EducationalApi.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationalApi.App/Controllers/: ClerckController.cs  CollegianController.cs  MasterController.cs  WeatherForecastController.cs
EducationalApi.App/Properties/: launchSettings.json
EducationalApi.Application/: DependencyInjection.cs  EducationalApi.Application.csproj
EducationalApi.Application/Users/BaseContracts/: BaseUserContract.cs
EducationalApi.Application/Users/Clerks/Commands/InsertClerck/: InsertClerkCommand.cs  InsertClerkHandler.cs
EducationalApi.Application/Users/Clerks/Commands/InsertClerck/Contracts/: InsertClerckRequestContract.cs  InsertClerckResponseContract.cs
EducationalApi.Application/Users/Clerks/Queries/GetAll/: GetAllClerckHandler.cs  GetAllClerckQuery.cs
EducationalApi.Application/Users/Clerks/Queries/GetAll/Contracts/: GetAllClerckRequestContract.cs  GetAllClerckResponseContract.cs
EducationalApi.Application/Users/Collegian/Commands/InsertCollegian/: InsertCollegianCommand.cs  InsertCollegianHandler.cs
EducationalApi.Application/Users/Collegians/Commands/InsertCollegian/: InsertCollegianCommand.cs  InsertCollegianHandler.cs
EducationalApi.Application/Users/Collegians/Commands/InsertCollegian/Contracts/: InsertCollegianRequestContract.cs  InsertCollegianResponseContract.cs
EducationalApi.Application/Users/Collegians/Commands/UpdateCollegian/: UpdateCollegianCommand.cs  UpdateCollegianHandler.cs
EducationalApi.Application/Users/Collegians/Commands/UpdateCollegian/Contracts/: UpdateCollegianRequestContract.cs  UpdateCollegianResponseContract.cs
EducationalApi.Application/Users/Collegians/Queries/GetAll/: GetAllCollegianHandler.cs  GetAllCollegianQuery.cs
EducationalApi.Application/Users/Collegians/Queries/GetAll/Contracts/: GetAllCollegianRequestContract.cs  GetAllCollegianResponseContract.cs
EducationalApi.Application/Users/Masters/Commands/DeleteMaster/: DeleteMasterCommand.cs  DeleteMasterHandler.cs
EducationalApi.Application/Users/Masters/Commands/DeleteMaster/Contracts/: DeleteMasterRequestContract.cs  DeleteMasterResponseContract.cs
EducationalApi.Application/Users/Masters/Commands/InsertMaster/: InsertMasterCommand.cs  InsertMasterHandler.cs
EducationalApi.Application/Users/Masters/Commands/InsertMaster/Contracts/: InsertMasterRequestContract.cs  InsertMasterResponseContract.cs
EducationalApi.Application/Users/Masters/Commands/UpdateMaster/: UpdateMasterCommand.cs  UpdateMasterHandler.cs
EducationalApi.Application/Users/Masters/Commands/UpdateMaster/Contracts/: UpdateMasterRequestContract.cs  UpdateMasterResponseContract.cs
EducationalApi.Application/Users/Masters/Queries/GetAll/: GetAllMasterHandler.cs  GetAllMasterQuery.cs
EducationalApi.Application/Users/Masters/Queries/GetAll/Contracts/: GetMasterAllRequestContract.cs  GetMasterAllResponseContract.cs
EducationalApi.Domain/: EducationalApi.Domain.csproj
EducationalApi.Infra/: AppDbContext.cs  EducationalApi.Infra.csproj  InfraDependencyInjection.cs  UnitOfWork.cs
EducationalApi.Infra/Migrations/: 20241004191408_db_init.Designer.cs  20241004191408_db_init.cs  20241018145555_AddDatabaseSchema.Designer.cs  20241018145555_AddDatabaseSchema.cs  20241018185102_UpdateDatabaseSchema.Designer.cs  20241018185102_UpdateDatabaseSchema.cs  AppDbContextModelSnapshot.cs
EducationalApi.Infra/Repositories/Users/Clercks/: ClerckRepository.cs
EducationalApi.Infra/Repositories/Users/Collegians/: ColegianRepository.cs
EducationalApi.Infra/Repositories/Users/Masters/: MasterRepository.cs
(+20 files in other folders)
